Level 4::31::29
###############################
#                             #
# ########################### #
# #                         # #
# # ####################### # #
# # #                     # # #
# # # ################### # # #
# # # #                 # # # #
# # # # ############### # # # #
# # # # #             # # # # #
# # # # # ########### # # # # #
# # # # # #         # # # # # #
# # # # # # ####### # # # # # #
# # # # # # #     # # # # # # #
# # # # # # # ### # # # # # # #
# # # # # # # #$# # # # # # # #
# # # # # # # # # # # # # # # #
# # # # #   # # #   # # # # # #
# # # # ##### # ##### # # # # #
# # # #       #       # # # # #
# # # ################# # # # #
# # #         #         # # # #
# # ######### # ######### # # #
# #         # # #         # # #
# ######### # # # ######### # #
#           # # #           # #
############# # ############# #
#@            #               #
###############################
