Level 2::51::76
███████████████████████████████████████████████████
█$            █                   █               █
█ ███████████ █ █████████████████ █ ██████ █ ██████
█ █         █ █ █              █  █          █    █
█ █ ███████ █ █ █ ██           █ ███         █ ████
█ █ █████ █ █ █ █ █            █             █ █ ██
█ █       █ █ █ █              ████               █
█ █████████ █ █ █                              ██ █
█           █ █ █                               █ █
█████████████ █ █                               █ █
█ █ █ █     █ █ █                               █ █
█     █████ █ █ █ █████████████                 ███
█ █ █     █ █ █ █ █           █                   █
█ █ █ █ █ █ █ █ █ █ █████████ █                   █
█   █   █ █ █ █ █ █ █       █ █                   █
█ ███████ █ █ █ █ █ █ █████ █ █                   █
█         █       █ █ █   █ █ █                   █
█ ████████████ ████ █ █ ███ █ █                   █
█            █ █ ██ █ █     █ █                   █
████████████ █ █    █ ███████ █                   █
█            █ █ ████         █                   █
█ ████████████ █   ████████████                   █
█            █ █ █   ██████████                   █
████████████ █ █   ███                            █
█   █ █ █  █ █ █ ██    ████████                   █
█ @       ██ █ █ ██ ███                           █
█   █ █ █                                         █
████████████ █ █ ██                               █
█                ██                               █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
█                                                 █
███████████████████████████████████████████████████
