Level 3::52::78
████████████████████████████████████████████████████
█             █                  █        █        █
█ ███████████ █ ████████████████ █ ██████ █ █ ██████
█ █         █ █ █     █   █   █  █      █ █ █ █    █
█ █ ███████ █ █ █ ███ █ █ █ █ █ ███████ █ █ █ █ ████
█ █ █████ █ █ █ █ █ █ █ █ █ █ █       █ █ █ █ █ █ ██
█ █       █ █ █ █ █ █   █   █  ████ █ █ █ █ █ █    █
█ █████████ █ █ █ █ ██████████  █   █ █ █ █ █ █ ██ █
█           █ █ █ █        ████  ████ █ █ █ █ █  █ █
█████████████ █ █   ████████   █   █    █ █ █ ██ █ █
█ █ █ █     █ █ █ █          █████ ████ ███ █  █ █ █
█     █████ █ █ █ ████████████   █   █   ██ ██ █ ███
█ █ █     █ █ █ █ █          █ █ ███ █████   █ █   █
█ █ █ █ █ █ █ █ █ █ ████████ █ █   █    ███ ██ ███ █
█   █   █ █ █ █ █ █ █      █ █ ███ ████   █ █    █ █
█ ███████ █ █ █ █ █ █ ████ █ █   █  █████ █ ██████ █
█         █       █ █ █  █ █ █ █ ██     ███      █ █
█ ████████████ ████ █ █ ██ █ █ █  █████ █ ██████ █ █
█            █ █ ██ █ █    █ █ ██ █   █ █ ██   █ █ █
████████████ █ █    █ ██████ █ █  █ █ ███ ██ █ █ █ █
█            █ █ ████        █ █ ██ █   █  █ █ █ █ █
█ ████████████ █   ███████████      █ █ ██ █ █ █ █ █
█            █ █ █   ████████████████ █      █   █ █
████████████ █ █   ███        █       █ ██ ███████ █
█   █ █ █  █ █ █ ██    ████████████████ █   █ █  █ █
█ @       ██ █ █ ██ ███     █         █ ██ ██ ██ █ █
█   █ █ █                   █  $  ███              █
████████████ █ █ ██ ███     █         █ ██ ██ ██ █ █
█            █ █ ██ █ █████████████████ █   █ █  █ █
█ ████████████ █       █              █ ██ ███████ █
█            █ █ ██ █ ██ ███████ ██ ███ ██ ███     █
████████████ █ █  ███ █  █  █ █   █ █        █     █
█            █ █ ███  █ ███ █ █ █ █ █ █ █ █ ██     █
█ ████████████ █   ██ █   █ █ █████ █ █ █ █ ██     █
█            █ █ █ █  ███ █ █ █     █   █ █        █
████████████ █ █ █ ██           █████████          █
█  █   █   █ █ █ █ █████████ ██    █               █
██ █ █ █ █ █ █ █ █ █       █ █████   █             █
█  █ █ █ █ █ █ █ █ █ █████ █     █████             █
██ █ █ █ █ █ █ █ █ █ █   █ █                       █
█  █ █ █ █ █ █ █ █ █ █ █ █ █                       █
██ █ █ █ █ █ █ █ █ █ ███ █ █                       █
██   █   █   █ █ █ █     █ █                       █
██████████ ███ █ █ ███████ █                       █
█        █ █   █ █         █                       █
█ ██████ █ █ ███ ███████████                       █
█ █    █ █ █ █                                     █
█ █ ██ █ █ █ █                                     █
█ █  █ █ █ █ █                                     █
█ ████ █ ███ █                                     █
█      █                                           █
████████ ███ ███                                   █
█  █   █ █ █ █ █                                   █
██ █ █ █ █     █                                   █
██ █ █ █ █ ███ █                                   █
██   █   █   █ █                                   █
██████████ █ █ ██                                  █
█          █ █                                     █
█ █████████████████ █                              █
█ █ █     █       █ █                              █
█ █ █ █████ █████ █ ███                            █
█ █       █ █   █     █                            █
█ ██ ██████ █ █ █ █ █ █                            █
█         █ █ █   █ █ ██                           █
████ █ █ ██ █ █ █ █ █                              █
█ █████████ █ █ █ ██████                           █
█           █ █ █ ██   █ █                         █
█████████████ █ █ ██ █ █ █                         █
█             █ █    █ █ █                         █
█ ████████ ████ ██████   █                         █
█ █         █        █ ███                         █
█ █████████ ████████ █                             █
█ █                █ █                             █
█ ██████████████████ █                             █
█                    █                             █
██████████████████████                             █
██                                                 █
████████████████████████████████████████████████████
